-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 17, 2020 at 03:34 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.2.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sid`
--

-- --------------------------------------------------------

--
-- Table structure for table `dt_agama`
--

CREATE TABLE `dt_agama` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `dt_agama`
--


-- --------------------------------------------------------

--
-- Table structure for table `dt_hubungan_dalam_keluarga`
--

CREATE TABLE `dt_hubungan_dalam_keluarga` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `dt_hubungan_dalam_keluarga`
--


-- --------------------------------------------------------

--
-- Table structure for table `dt_jenis_kelamin`
--

CREATE TABLE `dt_jenis_kelamin` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `dt_jenis_kelamin`
--


-- --------------------------------------------------------

--
-- Table structure for table `dt_pekerjaan`
--

CREATE TABLE `dt_pekerjaan` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `dt_pekerjaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `dt_pendidikan_terakhir`
--

CREATE TABLE `dt_pendidikan_terakhir` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `dt_pendidikan_terakhir`
--


-- --------------------------------------------------------

--
-- Table structure for table `dt_status_penduduk`
--

CREATE TABLE `dt_status_penduduk` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `dt_status_penduduk`
--


-- --------------------------------------------------------

--
-- Table structure for table `dt_status_perkawinan`
--

CREATE TABLE `dt_status_perkawinan` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `dt_status_perkawinan`
--


-- --------------------------------------------------------

--
-- Table structure for table `dusun`
--

CREATE TABLE `dusun` (
  `id` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `nik_kepala_dusun` varchar(16) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `dusun`
--


-- --------------------------------------------------------

--
-- Table structure for table `history_aktifitas`
--

CREATE TABLE `history_aktifitas` (
  `id` int(11) NOT NULL,
  `jenis_operasi` enum('INSERT','UPDATE','DELETE','') NOT NULL,
  `data_lama` varchar(500) DEFAULT NULL,
  `data_baru` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `identitas_desa`
--

CREATE TABLE `identitas_desa` (
  `id` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `kode_pos` varchar(5) NOT NULL,
  `alamat_kantor` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  `telepon` varchar(13) NOT NULL,
  `kecamatan` varchar(100) NOT NULL,
  `kabupaten` varchar(100) NOT NULL,
  `provinsi` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `identitas_desa`
--


-- --------------------------------------------------------

--
-- Table structure for table `pantau_pemudik`
--

CREATE TABLE `pantau_pemudik` (
  `id` int(11) NOT NULL,
  `nik` varchar(16) NOT NULL,
  `tanggal_pantau` date NOT NULL,
  `suhu_tubuh` int(11) NOT NULL,
  `batuk` enum('Ya','Tidak') NOT NULL,
  `flu` enum('Ya','Tidak') NOT NULL,
  `sesak_nafas` enum('Ya','Tidak') NOT NULL,
  `keluhan_lain` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pantau_pemudik`
--


-- --------------------------------------------------------

--
-- Table structure for table `pemudik`
--

CREATE TABLE `pemudik` (
  `nik` varchar(16) NOT NULL,
  `asal` varchar(100) NOT NULL,
  `tujuan` enum('LIBURAN','MENJENGUK KELUARGA','PULANG KAMPUNG','LAINNYA') NOT NULL,
  `durasi` int(11) NOT NULL,
  `status_covid19` enum('POSITIF','ODP','PDP','ODR','OTG') NOT NULL,
  `wajib_pantau` enum('YA','TIDAK') NOT NULL,
  `keluhan_kesehatan` varchar(100) DEFAULT NULL,
  `tanggal_tiba` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pemudik`
--


-- --------------------------------------------------------

--
-- Table structure for table `penduduk`
--

CREATE TABLE `penduduk` (
  `nik` varchar(16) NOT NULL,
  `nomor_kk` varchar(16) DEFAULT NULL,
  `nama` varchar(100) NOT NULL,
  `id_jenis_kelamin` int(11) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `tempat_lahir` varchar(100) NOT NULL,
  `id_hubungan_dalam_keluarga` int(11) NOT NULL,
  `id_agama` int(11) NOT NULL,
  `id_pendidikan_terakhir` int(11) NOT NULL,
  `id_pekerjaan` int(11) NOT NULL,
  `id_status_perkawinan` int(11) NOT NULL,
  `id_status_penduduk` int(11) NOT NULL,
  `nik_ayah` varchar(16) DEFAULT NULL,
  `nama_ayah` varchar(100) DEFAULT NULL,
  `nik_ibu` varchar(16) DEFAULT NULL,
  `nama_ibu` varchar(100) DEFAULT NULL,
  `id_rt` int(11) DEFAULT NULL,
  `tanggal_rekam` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `penduduk`
--


-- --------------------------------------------------------

--
-- Table structure for table `perangkat_desa`
--

CREATE TABLE `perangkat_desa` (
  `id` int(11) NOT NULL,
  `nip` varchar(20) DEFAULT NULL,
  `nik` varchar(16) NOT NULL,
  `tanggal_pengangkatan` date NOT NULL,
  `jabatan` varchar(50) NOT NULL,
  `masa_jabatan` int(11) NOT NULL,
  `status` enum('Aktif','Tidak Aktif') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `perangkat_desa`
--


-- --------------------------------------------------------

--
-- Table structure for table `rt`
--

CREATE TABLE `rt` (
  `id` int(11) NOT NULL,
  `id_rw` int(11) NOT NULL,
  `nomor` int(11) NOT NULL,
  `nik_kepala_rt` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `rt`
--


-- --------------------------------------------------------

--
-- Table structure for table `rw`
--

CREATE TABLE `rw` (
  `id` int(11) NOT NULL,
  `id_dusun` int(11) NOT NULL,
  `nomor` int(11) NOT NULL,
  `nik_kepala_rw` varchar(16) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `rw`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_keluarga`
-- (See below for the actual view)
--
CREATE TABLE `view_keluarga` (
`nomor_kk` varchar(16)
,`nik_kepala_keluarga` varchar(16)
,`nama_kepala_keluarga` varchar(100)
,`jumlah_anggota` bigint(21)
,`dusun` varchar(100)
,`nomor_rw` int(11)
,`nomor_rt` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_pantau_pemudik`
-- (See below for the actual view)
--
CREATE TABLE `view_pantau_pemudik` (
`tanggal_tiba` date
,`tanggal_pantau` date
,`data_hari_ke` int(7)
,`id` int(11)
,`nik` varchar(16)
,`nama` varchar(100)
,`suhu_tubuh` int(11)
,`batuk` enum('Ya','Tidak')
,`flu` enum('Ya','Tidak')
,`sesak_nafas` enum('Ya','Tidak')
,`keluhan_lain` varchar(100)
,`status_covid19` enum('POSITIF','ODP','PDP','ODR','OTG')
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_pemudik`
-- (See below for the actual view)
--
CREATE TABLE `view_pemudik` (
`nik` varchar(16)
,`nama` varchar(100)
,`asal` varchar(100)
,`tujuan` enum('LIBURAN','MENJENGUK KELUARGA','PULANG KAMPUNG','LAINNYA')
,`durasi` int(11)
,`status_covid19` enum('POSITIF','ODP','PDP','ODR','OTG')
,`wajib_pantau` enum('YA','TIDAK')
,`keluhan_kesehatan` varchar(100)
,`tanggal_tiba` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_penduduk`
-- (See below for the actual view)
--
CREATE TABLE `view_penduduk` (
`nik` varchar(16)
,`nomor_kk` varchar(16)
,`nama` varchar(100)
,`jenis_kelamin` varchar(50)
,`tanggal_lahir` date
,`tempat_lahir` varchar(100)
,`hubungan_dalam_keluarga` varchar(50)
,`agama` varchar(50)
,`pendidikan_terakhir` varchar(50)
,`pekerjaan` varchar(50)
,`status_perkawinan` varchar(50)
,`status_penduduk` varchar(50)
,`nik_ayah` varchar(16)
,`nama_ayah` varchar(100)
,`nik_ibu` varchar(16)
,`nama_ibu` varchar(100)
,`rt` int(11)
,`rw` int(11)
,`dusun` varchar(100)
,`tanggal_rekam` datetime
);

-- --------------------------------------------------------

--
-- Structure for view `view_keluarga`
--
DROP TABLE IF EXISTS `view_keluarga`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_keluarga`  AS  select `penduduk`.`nomor_kk` AS `nomor_kk`,`penduduk`.`nik` AS `nik_kepala_keluarga`,`penduduk`.`nama` AS `nama_kepala_keluarga`,count(0) AS `jumlah_anggota`,`dusun`.`nama` AS `dusun`,`rw`.`nomor` AS `nomor_rw`,`rt`.`nomor` AS `nomor_rt` from (((`penduduk` join `rt` on(`rt`.`id` = `penduduk`.`id_rt`)) join `rw` on(`rw`.`id` = `rt`.`id_rw`)) join `dusun` on(`dusun`.`id` = `rw`.`id_dusun`)) where `penduduk`.`nomor_kk` is not null group by `penduduk`.`nomor_kk` ;

-- --------------------------------------------------------

--
-- Structure for view `view_pantau_pemudik`
--
DROP TABLE IF EXISTS `view_pantau_pemudik`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_pantau_pemudik`  AS  select `pemudik`.`tanggal_tiba` AS `tanggal_tiba`,`pantau_pemudik`.`tanggal_pantau` AS `tanggal_pantau`,to_days(`pantau_pemudik`.`tanggal_pantau`) - to_days(`pemudik`.`tanggal_tiba`) AS `data_hari_ke`,`pantau_pemudik`.`id` AS `id`,`pantau_pemudik`.`nik` AS `nik`,`penduduk`.`nama` AS `nama`,`pantau_pemudik`.`suhu_tubuh` AS `suhu_tubuh`,`pantau_pemudik`.`batuk` AS `batuk`,`pantau_pemudik`.`flu` AS `flu`,`pantau_pemudik`.`sesak_nafas` AS `sesak_nafas`,`pantau_pemudik`.`keluhan_lain` AS `keluhan_lain`,`pemudik`.`status_covid19` AS `status_covid19` from ((`pantau_pemudik` join `penduduk` on(`penduduk`.`nik` = `pantau_pemudik`.`nik`)) join `pemudik` on(`pemudik`.`nik` = `pantau_pemudik`.`nik`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_pemudik`
--
DROP TABLE IF EXISTS `view_pemudik`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_pemudik`  AS  select `pemudik`.`nik` AS `nik`,`penduduk`.`nama` AS `nama`,`pemudik`.`asal` AS `asal`,`pemudik`.`tujuan` AS `tujuan`,`pemudik`.`durasi` AS `durasi`,`pemudik`.`status_covid19` AS `status_covid19`,`pemudik`.`wajib_pantau` AS `wajib_pantau`,`pemudik`.`keluhan_kesehatan` AS `keluhan_kesehatan`,`pemudik`.`tanggal_tiba` AS `tanggal_tiba` from (`pemudik` join `penduduk` on(`penduduk`.`nik` = `pemudik`.`nik`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_penduduk`
--
DROP TABLE IF EXISTS `view_penduduk`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_penduduk`  AS  select `penduduk`.`nik` AS `nik`,`penduduk`.`nomor_kk` AS `nomor_kk`,`penduduk`.`nama` AS `nama`,`dt_jenis_kelamin`.`nama` AS `jenis_kelamin`,`penduduk`.`tanggal_lahir` AS `tanggal_lahir`,`penduduk`.`tempat_lahir` AS `tempat_lahir`,`dt_hubungan_dalam_keluarga`.`nama` AS `hubungan_dalam_keluarga`,`dt_agama`.`nama` AS `agama`,`dt_pendidikan_terakhir`.`nama` AS `pendidikan_terakhir`,`dt_pekerjaan`.`nama` AS `pekerjaan`,`dt_status_perkawinan`.`nama` AS `status_perkawinan`,`dt_status_penduduk`.`nama` AS `status_penduduk`,`penduduk`.`nik_ayah` AS `nik_ayah`,`penduduk`.`nama_ayah` AS `nama_ayah`,`penduduk`.`nik_ibu` AS `nik_ibu`,`penduduk`.`nama_ibu` AS `nama_ibu`,`rt`.`nomor` AS `rt`,`rw`.`nomor` AS `rw`,`dusun`.`nama` AS `dusun`,`penduduk`.`tanggal_rekam` AS `tanggal_rekam` from ((((((((((`penduduk` join `dt_jenis_kelamin` on(`dt_jenis_kelamin`.`id` = `penduduk`.`id_jenis_kelamin`)) join `dt_hubungan_dalam_keluarga` on(`dt_hubungan_dalam_keluarga`.`id` = `penduduk`.`id_hubungan_dalam_keluarga`)) join `dt_agama` on(`dt_agama`.`id` = `penduduk`.`id_agama`)) join `dt_pendidikan_terakhir` on(`dt_pendidikan_terakhir`.`id` = `penduduk`.`id_pendidikan_terakhir`)) join `dt_pekerjaan` on(`dt_pekerjaan`.`id` = `penduduk`.`id_pekerjaan`)) join `dt_status_perkawinan` on(`dt_status_perkawinan`.`id` = `penduduk`.`id_status_perkawinan`)) join `dt_status_penduduk` on(`dt_status_penduduk`.`id` = `penduduk`.`id_status_penduduk`)) join `rt` on(`rt`.`id` = `penduduk`.`id_rt`)) join `rw` on(`rw`.`id` = `rt`.`id_rw`)) join `dusun` on(`dusun`.`id` = `rw`.`id_dusun`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `dt_agama`
--
ALTER TABLE `dt_agama`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dt_hubungan_dalam_keluarga`
--
ALTER TABLE `dt_hubungan_dalam_keluarga`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dt_jenis_kelamin`
--
ALTER TABLE `dt_jenis_kelamin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dt_pekerjaan`
--
ALTER TABLE `dt_pekerjaan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dt_pendidikan_terakhir`
--
ALTER TABLE `dt_pendidikan_terakhir`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dt_status_penduduk`
--
ALTER TABLE `dt_status_penduduk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dt_status_perkawinan`
--
ALTER TABLE `dt_status_perkawinan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dusun`
--
ALTER TABLE `dusun`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_aktifitas`
--
ALTER TABLE `history_aktifitas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `identitas_desa`
--
ALTER TABLE `identitas_desa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pantau_pemudik`
--
ALTER TABLE `pantau_pemudik`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pemudik`
--
ALTER TABLE `pemudik`
  ADD PRIMARY KEY (`nik`);

--
-- Indexes for table `penduduk`
--
ALTER TABLE `penduduk`
  ADD PRIMARY KEY (`nik`);

--
-- Indexes for table `perangkat_desa`
--
ALTER TABLE `perangkat_desa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rt`
--
ALTER TABLE `rt`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rw`
--
ALTER TABLE `rw`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `dt_agama`
--
ALTER TABLE `dt_agama`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `dt_hubungan_dalam_keluarga`
--
ALTER TABLE `dt_hubungan_dalam_keluarga`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `dt_jenis_kelamin`
--
ALTER TABLE `dt_jenis_kelamin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `dt_pekerjaan`
--
ALTER TABLE `dt_pekerjaan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `dt_pendidikan_terakhir`
--
ALTER TABLE `dt_pendidikan_terakhir`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `dt_status_penduduk`
--
ALTER TABLE `dt_status_penduduk`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `dt_status_perkawinan`
--
ALTER TABLE `dt_status_perkawinan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `dusun`
--
ALTER TABLE `dusun`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `history_aktifitas`
--
ALTER TABLE `history_aktifitas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pantau_pemudik`
--
ALTER TABLE `pantau_pemudik`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `perangkat_desa`
--
ALTER TABLE `perangkat_desa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `rt`
--
ALTER TABLE `rt`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `rw`
--
ALTER TABLE `rw`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
